{
  "Lua.workspace.library": [
    "C:/path/to/your/lua-library" // Enter your lua-library folder path here
  ],


  "[lua]": {
    "editor.semanticHighlighting.enabled": true
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "keyword.operator.logical.lua"
        ],
        "settings": { "foreground": "#c586c0" }
      }
    ]
  },
  "Lua.diagnostics.disable": [
    "assign-type-mismatch",
    "param-type-mismatch"
  ]
}
